<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane fx:id="AnchorPane">
               <children>
                  <TabPane fx:id="tabPane" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab closable="false" text="Главное меню">
                           <content>
                              <AnchorPane fx:id="MainPane">
                                 <children>
                                    <ScrollPane fx:id="ScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <BorderPane id="BorderPane" stylesheets="@../Style/TextStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <bottom>
                                                      <AnchorPane BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Button fx:id="dfs1" layoutX="342.0" layoutY="10.0" mnemonicParsing="false" onAction="#goPlayer" text="Go" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                              <Button fx:id="dfs" layoutX="275.0" layoutY="15.0" mnemonicParsing="false" onAction="#goMatch" text="Go" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="275.0" />
                                                              <TextField fx:id="idPlayer" layoutX="91.0" layoutY="15.0" prefHeight="30.0" prefWidth="240.0" promptText="id игрока" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="15.0" />
                                                            <TextField fx:id="idMatch" layoutX="23.0" layoutY="15.0" prefHeight="30.0" prefWidth="240.0" promptText="id матча" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </bottom>
                                                   <top>
                                                      <HBox BorderPane.alignment="CENTER_LEFT">
                                                         <children>
                                                            <TextField fx:id="playerName" promptText="Имя игрока">
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="25.0" top="15.0" />
                                                               </HBox.margin>
                                                            </TextField>
                                                            <Button mnemonicParsing="false" onAction="#goName" text="Go">
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" top="15.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </top>
                                                   <center>
                                                      <AnchorPane fx:id="Pane" BorderPane.alignment="CENTER" />
                                                   </center>
                                                   <left>
                                                      <AnchorPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                                                   </left>
                                                   <right>
                                                      <AnchorPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
