<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMatch">
    <children>
      <AnchorPane prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@HeroesIcon/PageLayout.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
        <HBox alignment="CENTER_LEFT" layoutX="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button ellipsisString="" mnemonicParsing="false" onAction="#goBack" text="Назад">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <AnchorPane layoutX="10.0" layoutY="40.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
         <children>
              <ScrollPane hbarPolicy="NEVER" pickOnBounds="false" prefHeight="490.0" prefWidth="934.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1600.0" prefWidth="937.0">
                          <children>
                              <VBox layoutX="14.0" layoutY="14.0" prefHeight="344.0" prefWidth="937.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                      <Text fill="#10e54d" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Radiant" textAlignment="CENTER" wrappingWidth="909.14208984375">
                                          <font>
                                              <Font name="Arial" size="29.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Text>
                                      <GridPane maxWidth="894.0" prefHeight="150.0" prefWidth="894.0">
                                          <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="50.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="360.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                    <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                          <children>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <ImageView fx:id="item00" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item01" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item02" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item03" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item04" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item05" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item06" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item07" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item08" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                  <children>
                                                      <ImageView fx:id="item10" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item11" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item12" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item13" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item14" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item15" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item16" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item17" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item18" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                  </children>
                                              </HBox>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <ImageView fx:id="item20" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item21" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item22" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item23" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item24" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item25" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item26" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item27" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item28" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <ImageView fx:id="item30" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item31" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item32" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item33" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item34" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item35" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item36" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item37" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item38" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <ImageView fx:id="item40" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item41" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item42" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item43" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item44" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item45" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item46" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item47" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item48" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                              <ImageView fx:id="image0" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                              <ImageView fx:id="image1" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                                              <ImageView fx:id="image3" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                                  <GridPane.margin>
                                                      <Insets />
                                                  </GridPane.margin>
                                              </ImageView>
                                              <ImageView fx:id="image4" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                                  <GridPane.margin>
                                                      <Insets />
                                                  </GridPane.margin>
                                              </ImageView>
                                              <ImageView fx:id="image2" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                                              <Text fx:id="g0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="x0">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="g1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="x1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="g2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="g3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="g4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="x2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="x3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="x4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Герой" wrappingWidth="44.6708984375">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Инвентарь" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GPM" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XPM" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="У" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="С" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="П" GridPane.columnIndex="6">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ОЦ" GridPane.columnIndex="7">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Д" GridPane.columnIndex="8">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="НО" GridPane.columnIndex="9">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Леч" GridPane.columnIndex="10">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Урон" GridPane.columnIndex="11">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lvl" GridPane.columnIndex="12">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя игрока" GridPane.columnIndex="13">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Text>
                                          </children>
                                      </GridPane>
                                      <Text fill="#e50b15" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Dire" textAlignment="CENTER" wrappingWidth="906.35693359375">
                                          <font>
                                              <Font name="Arial" size="29.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Text>
                                      <GridPane layoutX="20.0" layoutY="43.0" maxWidth="899.0" prefHeight="150.0" prefWidth="899.0">
                                          <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="50.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="360.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                          <children>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <ImageView fx:id="item50" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item51" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item52" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item53" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item54" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item55" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item56" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item57" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item58" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                  <children>
                                                      <ImageView fx:id="item60" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item61" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item62" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item63" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item64" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item65" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item66" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item67" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="item68" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                  </children>
                                              </HBox>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <ImageView fx:id="item70" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item71" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item72" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item73" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item74" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item75" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item76" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item77" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item78" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <ImageView fx:id="item80" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item81" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item82" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item83" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item84" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item85" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item86" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item87" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item88" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <ImageView fx:id="item90" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item91" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item92" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item93" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item94" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item95" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item96" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item97" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                              <ImageView fx:id="item98" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                              <ImageView fx:id="image5" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                              <ImageView fx:id="image6" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                                              <ImageView fx:id="image8" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                                  <GridPane.margin>
                                                      <Insets />
                                                  </GridPane.margin>
                                              </ImageView>
                                              <ImageView fx:id="image9" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                                  <GridPane.margin>
                                                      <Insets />
                                                  </GridPane.margin>
                                              </ImageView>
                                              <ImageView fx:id="image7" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                                              <Text fx:id="g5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="x5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="g6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="x6">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="g7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="g8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="g9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="x7">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="x8">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="x9">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="k9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="a9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="w9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="h9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="den9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="9" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="dam9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="heal9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="11" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="l9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                              <Text fx:id="name9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="13" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Герой" wrappingWidth="44.6708984375">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Инвентарь" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GPM" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XPM" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="У" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="С" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="П" GridPane.columnIndex="6">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ОЦ" GridPane.columnIndex="7">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="НО" GridPane.columnIndex="9">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Леч" GridPane.columnIndex="10">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Урон" GridPane.columnIndex="11">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Д" GridPane.columnIndex="8">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lvl" GridPane.columnIndex="12">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя игрока" GridPane.columnIndex="13">
                                       <font>
                                          <Font name="Times New Roman Italic" size="15.0" />
                                       </font>
                                    </Text>
                                          </children>
                                      </GridPane>
                                      <LineChart fx:id="GraphicAdvantage" horizontalGridLinesVisible="false" prefHeight="398.0" prefWidth="882.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                          <xAxis>
                                              <NumberAxis side="BOTTOM" />
                                          </xAxis>
                                          <yAxis>
                                              <NumberAxis side="LEFT" />
                                          </yAxis>
                                          <opaqueInsets>
                                              <Insets />
                                          </opaqueInsets>
                                          <VBox.margin>
                                              <Insets right="15.0" />
                                          </VBox.margin>
                                      </LineChart>
                                      <LineChart fx:id="GraphicExp" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                          <xAxis>
                                              <NumberAxis side="BOTTOM" tickLength="0.0" tickMarkVisible="false" />
                                          </xAxis>
                                          <yAxis>
                                              <NumberAxis minorTickCount="0" minorTickVisible="false" side="LEFT" />
                                          </yAxis>
                                          <VBox.margin>
                                              <Insets right="15.0" />
                                          </VBox.margin>
                                      </LineChart>
                                      <LineChart fx:id="GraphicGold" horizontalGridLinesVisible="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                          <xAxis>
                                              <NumberAxis side="BOTTOM" />
                                          </xAxis>
                                          <yAxis>
                                              <NumberAxis side="LEFT" />
                                          </yAxis>
                                          <VBox.margin>
                                              <Insets right="15.0" />
                                          </VBox.margin>
                                      </LineChart>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XPM" />
                                  </children>
      
                              </VBox>
                          </children>
                      </AnchorPane>
                  </content>
              </ScrollPane>
         </children>
      </AnchorPane>
    </children>

</AnchorPane>
